div.col-md-12.col-lg-12
  div.row.space-between
    div.col-md-6.border-right
      h4.text-center = 'Comidas'
      div.menu-recipes-container
        = render partial: 'menu_recipe', locals: { f: f, day: day, kind: 'lunch', index: @counter }
        - @counter += 1
      div.row.text-center
        span.btn.fs-l.add-recipe.bg-gray-hover
          i.bi.bi-plus-lg
    div.col-md-6
      h4.text-center = 'Cenas'
      div.menu-recipes-container
        = render partial: 'menu_recipe', locals: { f: f, day: day, kind: 'dinner', index: @counter }
        - @counter += 1
      div.row.text-center
        span.btn.fs-l.add-recipe.bg-gray-hover
          i.bi.bi-plus-lg
