div.card.col-md-12
  div.row.border-bottom
    div.col-md-10
      h2 = @menu.name
    div.align-self-end.text-end.col-md-2
      - if self_menu?(@menu)
        = link_to menu_path(@menu), method: :delete, class: 'btn fs-l danger-hover', data: { confirm: I18n.t(:destroy_confirmation, scope: :menus) }
          i.bi.bi-trash-fill
        = link_to edit_menu_path, class: 'btn fs-l primary-hover', method: :get
          i.bi.bi-pencil-fill
      - else
        h5 = @menu.user.name
  div.row
    div.col-md-6.pt-1
      = "#{@lunchs_number} comidas y #{@dinners_number} cenas"
  div.row
    div.col-md-12.pt-3.pb-3
      = @menu.description
  nav
    div.nav.nav-tabs.nav-fill.nav-menu role='tablist'
      a#monday-tab.nav-link.top-left-radius.active data-bs-toggle='tab' data-bs-target='#monday' type='button' role='tab' aria-controls='fridge' aria-selected='true'
        = 'Lunes'
      a#tuesday-tab.nav-link data-bs-toggle='tab' data-bs-target='#tuesday' type='button' role='tab' aria-controls='fridge' aria-selected='false'
        = 'Martes'
      a#wednesday-tab.nav-link data-bs-toggle='tab' data-bs-target='#wednesday' type='button' role='tab' aria-controls='fridge' aria-selected='false'
        = 'Miércoles'
      a#thursday-tab.nav-link data-bs-toggle='tab' data-bs-target='#thursday' type='button' role='tab' aria-controls='fridge' aria-selected='false'
        = 'Jueves'
      a#friday-tab.nav-link data-bs-toggle='tab' data-bs-target='#friday' type='button' role='tab' aria-controls='fridge' aria-selected='false'
        = 'Viernes'
      a#saturday-tab.nav-link data-bs-toggle='tab' data-bs-target='#saturday' type='button' role='tab' aria-controls='fridge' aria-selected='false'
        = 'Sábado'
      a#sunday-tab.nav-link.top-right-radius data-bs-toggle='tab' data-bs-target='#sunday' type='button' role='tab' aria-controls='fridge' aria-selected='false'
        = 'Domingo'

  div#tabContent.tab-content.menu_content
    div#monday.tab-pane.fade.show.active role='tabpanel' aria-labelledby='monday-tab'
      = render partial: 'day', locals: { lunchs: @lunchs_per_day[0], dinners: @dinners_per_day[0] }
    div#tuesday.tab-pane.fade role='tabpanel' aria-labelledby='tuesday-tab'
      = render partial: 'day', locals: { lunchs: @lunchs_per_day[1], dinners: @dinners_per_day[1] }
    div#wednesday.tab-pane.fade role='tabpanel' aria-labelledby='wednesday-tab'
      = render partial: 'day', locals: { lunchs: @lunchs_per_day[2], dinners: @dinners_per_day[2] }
    div#thursday.tab-pane.fade role='tabpanel' aria-labelledby='thursday-tab'
      = render partial: 'day', locals: { lunchs: @lunchs_per_day[3], dinners: @dinners_per_day[3] }
    div#friday.tab-pane.fade role='tabpanel' aria-labelledby='friday-tab'
      = render partial: 'day', locals: { lunchs: @lunchs_per_day[4], dinners: @dinners_per_day[4] }
    div#saturday.tab-pane.fade role='tabpanel' aria-labelledby='saturday-tab'
      = render partial: 'day', locals: { lunchs: @lunchs_per_day[5], dinners: @dinners_per_day[5] }
    div#sunday.tab-pane.fade role='tabpanel' aria-labelledby='sunday-tab'
      = render partial: 'day', locals: { lunchs: @lunchs_per_day[6], dinners: @dinners_per_day[6] }
