= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  - if resource.errors.any?
    div.errors
      = render "devise/shared/error_messages", resource: resource
  .devise-form.center-screen
    .form-header.bg-light-brown
      h4.form-title= 'Registrarse'
    .form-body
      div.container
        .field
          = f.label 'Email'
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field
          = f.label 'Contraseña'
          - if @minimum_password_length
            em
              | (mínimo #{@minimum_password_length} caracteres)
          br
          = f.password_field :password, autocomplete: "new-password"
        .field
          = f.label 'Confirmar contraseña'
          br
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .actions
          = f.submit "Registrarse", class:"btn btn-primary btn-devise"
    .form-footer
