- @fridge.fridge_ingredients.order(updated_at: :desc).each do |fridge_ingredient|
  div.row.row_user_ingredient.align-items-center class = (expired_class(fridge_ingredient))
    div.user_ingredient
      = link_to fridge_ingredient_path(fridge_ingredient.id), remote: true do
        div.name
          = fridge_ingredient.ingredient.name
        - if fridge_ingredient.expiration_date.present?
          div.caducidad
            - expiration_label = I18n.t(:expiration_date, scope: :ingredients)
            - expiration_date = fridge_ingredient.expiration_date
            = "#{expiration_label}: #{expiration_date}"
        div.quantity
          - number = fridge_ingredient.quantity_number
          - unit = fridge_ingredient.quantity_unit
          = I18n.t(:ingredient_quantity, scope: :ingredients, number: number, unit: unit)
    div.trash
      = link_to fridge_ingredient_path(fridge_ingredient.id),
                class: 'btn', method: :delete, remote:  true,
                data: { confirm: I18n.t(:destroy_confirmation, scope: :ingredients) },
                title: I18n.t(:destroy, scope: [:default, :form])
        i.bi.bi-trash-fill.danger-hover
