- @shopping_cart.shopping_cart_ingredients.order(updated_at: :desc).each do |shopping_cart_ingredient|
  div.row.row_fridge_ingredient.align-items-center
    / div.shopping_cart_ingredient
    div.fridge_ingredient
      / = link_to shopping_cart_ingredient_path(shopping_cart_ingredient.id), remote: true do
      div.name
        = shopping_cart_ingredient.ingredient.name
      div.quantity
        - number = shopping_cart_ingredient.quantity_number
        - unit = shopping_cart_ingredient.quantity_unit
        = I18n.t(:ingredient_quantity, scope: :ingredients, number: number, unit: unit)
    div.trash
      / = link_to shopping_cart_ingredient_path(shopping_cart_ingredient.id),
                / class: 'btn', method: :delete, remote:  true,
                / data: { confirm: I18n.t(:destroy_confirmation, scope: :ingredients) }
      = link_to '#'
        i.bi.bi-trash-fill
