div.card.col-md-12
  div.row
    = image_tag(@recipe.image.url) if @recipe.image?
  div.row.recipe_info
    div.col-md-8
      h2 = @recipe.name
      div.subtext
        - if self_recipe?(@recipe)
          - if @recipe.public?
            = I18n.t(:publicated, scope: [:recipes, :privacity])
          - else
            = I18n.t(:private, scope: [:recipes, :privacity])
    div.align-self-end.text-end.col-md-2.border-right
      - if user_signed_in?
        = render partial: 'favorite_icon'
        = render partial: 'privacity_icon'
    div.align-self-end.text-end.col-md-2
      - if self_recipe?(@recipe)
        = link_to recipe_path(@recipe), method: :delete, class: 'btn fs-l danger-hover', data: { confirm: I18n.t(:destroy_confirmation, scope: :recipes) }, title: I18n.t(:destroy, scope: [:default, :form])
          i.bi.bi-trash-fill
        = link_to edit_recipe_path, class: 'btn fs-l primary-hover', method: :get, title: I18n.t(:edit, scope: [:default, :form])
          i.bi.bi-pencil-fill
      - else
        h5 = @recipe.user.name
  div.border-bottom
  div#ingredients
    h4.recipe-field= I18n.t(:ingredients, scope: :recipes)
    - @recipe.recipe_ingredients&.each do |ri|
      div.row.recipe_ingredient
        div.col-md-10
          p= "#{ri.ingredient.name}"
        div.col-md-2.text-end
          p= "#{ri.quantity_number} #{ri.quantity_unit}"
  div.border-bottom
  div#steps
    h4.recipe-field= I18n.t(:steps, scope: :recipes)
    - @recipe.steps&.each_with_index do |step, index|
      - step_number = index + 1
      div.row
        div.col-md-1.text-center
          h5.step_number= step_number
        div.col-md-11
          p= step
