.modal.fade id="passwordModal"
  .modal-dialog
    .modal-content
      .modal-header.bg-light-brown
        h4.modal-title= 'Reestablecer contraseña'
        button.btn-close type='button' data-bs-dismiss='modal' aria-label="Close"
      .modal-body
        div.container
          = render "new"
