= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  - if resource.errors.any?
    div.errors
      = render "devise/shared/error_messages", resource: resource
  .devise-form.center-screen
    .form-header.bg-light-brown
      h4.form-title= "Cambiar tu contrase単a"
    .form-body
      div.container
        = f.hidden_field :reset_password_token
        .field
          = f.label "Nueva contrase単a"
          br
          - if @minimum_password_length
            em
              | (#{@minimum_password_length} characters minimum)
            br
          = f.password_field :password, autofocus: true, autocomplete: "new-password"
        .field
          = f.label "Confirmar nueva contrase単a"
          br
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .actions
          = f.submit "Cambiar mi contrase単a", class: 'btn btn-primary btn-devise'
    .form-footer
