= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = 'Introduce tu direcci칩n de correo electr칩nico y te enviaremos un enlace para restablecer tu contrase침a.'
    br/
  .field
    = f.label :email
    br/
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .actions
    = f.submit "Reestablecer contrase침a"
