- if user_signed_in?
  div.sidebar.bg-secondary
    = render 'shared/sidebar'

nav.navbar.navbar-expand-lg.navbar-dark.bg-secondary.sticky-top
  - if user_signed_in?
    button.sidebar-toggler
      span.navbar-toggler-icon
  = link_to root_path do
    div.navbar-brand
      = image_tag('favicon.ico', alt: I18n.t(:app_name, scope: :navbar))
      a.navbar-brand href="/"= I18n.t(:app_name, scope: :navbar)
  div.right
    ul.navbar-nav.ml-auto
      - if user_signed_in?
        li.nav-item
          = link_to I18n.t(:recipes, scope: :navbar), recipes_path, class: 'nav-link'
        li.nav-item
          = link_to I18n.t(:menus, scope: :navbar), menus_path, class: 'nav-link'
        li.nav-item
          = link_to I18n.t(:profile, scope: :navbar), user_path(current_user.id), class: 'nav-link'
        li.nav-item
          = link_to destroy_user_session_path, method: :delete, class: 'btn danger-hover text-light'
            i.bi.bi-power
      - else
        li.nav-item
          = link_to I18n.t(:recipes, scope: :navbar), recipes_path, class: 'nav-link'
        li.nav-item
          = link_to I18n.t(:menus, scope: :navbar), menus_path, class: 'nav-link'
        li.nav-item
          = link_to I18n.t(:sign_in, scope: :navbar), new_user_session_path, class: 'nav-link'
        li.nav-item
          = link_to I18n.t(:sign_up, scope: :navbar), new_user_registration_path, class: 'nav-link'

javascript:
  $(document).ready(function() {
    $('.sidebar-toggler').on('click', function() {
      $('.sidebar').toggleClass('hidden-sidebar', 0);
      $('body').toggleClass('expanded', 0);
    });
  });
