div.sidebar.bg-white
  = render 'shared/sidebar'

nav.navbar.navbar-expand-lg.navbar-light.bg-white.nav-shadow
  button.sidebar-toggler
    span.navbar-toggler-icon
  a.navbar-brand href="/" VirtualFridge
  div.right
    ul.navbar-nav.ml-auto
      - if user_signed_in?
        li.nav-item
          = button_to "Log out", destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item
          = link_to 'Sign In', new_user_session_path, class: 'nav-link'
        li.nav-item
          = link_to 'Register', new_user_registration_path, class: 'nav-link'

javascript:
  $(document).ready(function() {
    $('.sidebar-toggler').on('click', function() {
      $('.sidebar').toggleClass('hidden-sidebar', 0);
      $('body').toggleClass('expanded', 0);
    });
  });
