div.col-md-12.col-lg-12
  div.row
    - @recipes.each do |recipe|
      div.col-md-3
        div.recipe.text-start
          = link_to recipe_path(recipe) do
            div.recipe_image
              - if recipe.image.present?
                = image_tag(recipe.image.medium_fill.url, alt: recipe.name)
              - else
                = image_tag('default-recipe.png', alt: recipe.name)
            div.d-md-table.col-md-12
              div.recipe_name
                = recipe.name
              div.recipe_author_name.subtext
                = recipe.user.name
                - if self_recipe?(recipe) && !recipe.public?
                  i.ps-2.bi.bi-lock-fill
              - if self_recipe?(recipe)
                = link_to recipe_path(recipe), method: :delete, class: 'btn d-md-table-cell danger-hover',
                  data: { confirm: I18n.t(:destroy_confirmation, scope: :recipes) }
                  i.bi.bi-trash-fill

= paginate @recipes, theme: 'bootstrap-5'
