.modal.fade id="ingredientModal"
  .modal-dialog
    .modal-content
      .modal-header.bg-light-brown
        h4.modal-title
          a href="#{@ingredient.url}" target='_blank' #{@ingredient.name}
        button.btn-close type='button' data-bs-dismiss='modal' aria-label="Close"
      .modal-body
        div.container
          div.row.align-items-center
            div.col-md-6
              div.ingredient_image
                = image_tag(@ingredient.image.url) if @ingredient.image.present?
            div.col-md-6
              div.ingredient_quantity
                = I18n.t(:ingredient_quantity, scope: :ingredients, number: @ingredient.quantity_number, unit: @ingredient.quantity_unit)
      .modal-footer.space-between
        = button_to I18n.t(:add_fridge_ingredient, scope: :ingredients),
                    fridge_ingredients_path, method: :post, class: 'btn btn-primary',
                    params: { ingredient_id: @ingredient.id }

        button.btn.btn-primary type='button'= I18n.t(:add_shop_cart_ingredient, scope: :ingredients)
