h1 Ingredientes
div.col-md-12.col-lg-12
  div.row
    - @ingredients.each do |ingredient|
      div.col-md-2
        div.ingredient
          = link_to ingredient_path(ingredient), remote: true do
            div.ingredient_image
              = image_tag(ingredient.image.medium_fill.url) if ingredient.image.present?
            div.ingredient_name
              = ingredient.name

= paginate @ingredients, theme: 'bootstrap-5'
