h1 #{@ingredient.name}

div.container
  div.row
    div.col-md-3
      div.ingredient_image
        = image_tag(@ingredient.image.medium.url) if @ingredient.image.present?
    div.col-md-9
      div.row
        = 'Fecha de caducidad:'
      div.row
        = 'Cantidad'

= link_to 'Back', ingredients_path
