.modal.fade id="ShoppingCartIngredientModal"
  .modal-dialog.modal-sm
    .modal-content
      = form_for @shopping_cart_ingredient, remote: true do |f|
        .modal-header
          h5.modal-title= @shopping_cart_ingredient.ingredient.name
          button.btn-close type='button' data-bs-dismiss='modal' aria-label="Close"
        .modal-body
          div#messages
          div.container
            div.ingredient_image
              = image_tag(@shopping_cart_ingredient.ingredient.image.url, width: '100%') if @shopping_cart_ingredient.ingredient.image.present?
            div.user_ingredient_info
              div.row.quantity
                div.col-md-4
                  = I18n.t(:quantity, scope: :ingredients)
                div.col-md-6
                  = f.number_field :quantity_number, step: :any, min: 0
                div.col-md-1
                  = @shopping_cart_ingredient.quantity_unit
        .modal-footer
          button.btn.bg-gray-hover data-bs-dismiss='modal' type='button'= 'Cancelar'
          = f.submit I18n.t(:save, scope: [:default, :form]), class:"btn btn-primary"
