.modal.fade id="sessionModal"
  .modal-dialog.modal-sm
    .modal-content
      .modal-header.bg-light-brown
        h4.modal-title= 'Iniciar sesión'
        button.btn-close type='button' data-bs-dismiss='modal' aria-label="Close"
      .modal-body
        div.container
          = render "new"
      .modal-footer
        = link_to "¿Has olvidado la contraseña?", new_password_path(resource_name)
