.devise-form.center-screen
  .form-header
    h4.form-title= I18n.t(:sign_in, scope: [:devise, :views])
  .form-body
    div.container
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label I18n.t(:email, scope: [:user, :attributes])
          br
          = f.email_field :email, autofocus: true, autocomplete: "email"
        .field
          = f.label I18n.t(:password, scope: [:user, :attributes])
          br
          = f.password_field :password, autocomplete: "current-password"
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label I18n.t(:remember_me, scope: [:devise, :views])
        .actions
          = f.submit I18n.t(:enter, scope: [:devise, :views]), class:"btn btn-primary btn-devise"
  .form-footer
    = link_to I18n.t(:forgotten_pass, scope: [:devise, :views]), new_password_path(resource_name)
