.modal.fade id="fridgeIngredientModal"
  .modal-dialog.modal-sm
    .modal-content
      = form_for @fridge_ingredient, remote: true do |f|
        .modal-header
          h5.modal-title= @fridge_ingredient.ingredient.name
          button.btn-close type='button' data-bs-dismiss='modal' aria-label="Close"
        .modal-body
          div#messages
          div.container
            div.ingredient_image
              = image_tag(@fridge_ingredient.ingredient.image.url, width: '100%') if @fridge_ingredient.ingredient.image.present?
            div.user_ingredient_info
              div.row.expiration_date
                div.col-md-4
                  = I18n.t(:expiration_date, scope: :ingredients)
                div.col-md-7
                  = f.date_field :expiration_date
              div.row.quantity
                div.col-md-4
                  = I18n.t(:quantity, scope: :ingredients)
                div.col-md-6
                  = f.number_field :quantity_number, step: :any, min: 0
                div.col-md-1
                  = @fridge_ingredient.quantity_unit
        .modal-footer
          button.btn.bg-gray-hover data-bs-dismiss='modal' type='button'= I18n.t(:cancel, scope: [:default, :form])
          = f.submit I18n.t(:save, scope: [:default, :form]), class:"btn btn-primary"
