div.row
  div.col-md-3.resume-planning.h5= "#{@lunchs_number} comidas y #{@dinners_number} cenas"
  h1.col-md-6.text-center= I18n.t(:title, scope: :weekly_planning)
  div.col-md-3.text-end
    = link_to edit_weekly_planning_path(@weekly_planning), class: 'btn fs-l primary-hover', method: :get, title: I18n.t(:edit, scope: [:default, :form])
      i.bi.bi-pencil-fill
div.border-bottom-secondary
br
div.card.col-md-12
  = render partial: 'shared/week/week', locals: { lunchs_per_day: @lunchs_per_day, dinners_per_day: @dinners_per_day }
