p
  | Hola #{@email}!
- if @resource.try(:unconfirmed_email?)
  p
    | Te contactamos para notificarte de que tu email se cambiará a #{@resource.unconfirmed_email}.
- else
  p
    | Te contactamos para notificarte de que tu email ha sido cambiado a #{@resource.email}.
