doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title VirtualFridge
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/navbar'
    div.content
      = yield

  .modal.fade.bs-example-modal-lg id="myModal" tabindex='-1' role='dialog' aria-labelledby="Modal Title" aria-hidden='true'
    .modal-dialog.modal-lg
      .modal-content
        .modal-header
          button.close type='button' data-dismiss='modal'
      span.sr-only Close
    h4.modal-title = "Modal Title"
    .modal-body
      p Body
    .modal-footer
      button.btn.btn-danger type='button' data-dismiss='modal' Close
      button.btn.btn-primary type='button' Save
